branches:
  only:
    - master

init:
  - git config --global core.autocrlf input

install:
  - cinst strawberryperl -version 5.20.1.1
  - SET PATH=C:\strawberry\c\bin;C:\strawberry\perl\site\bin;C:\strawberry\perl\bin;%PATH%
  - cpanm --notest Alien::TinyCCx
  - cpanm --installdeps --notest .

build_script:
  - perl Build.PL
  - Build

test_script:
  - Build test verbose=1
